{
    "name": "lomkit/laravel",
    "description": "Lomkit utils for laravel",
    "keywords": ["laravel", "lomkit"],
    "license": "MIT",
    "authors": [
        {
            "name": "Gautier Deleglise",
            "email": "gautier@lomkit.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "ext-json": "*",
        "google/cloud-translate": "^1.10",
        "laravel/framework": "^8.29",
        "laravel/nova": "~3.0",
        "symfony/var-dumper": "^5.0"
    },
    "require-dev": {
        "ext-gd": "*"
    },
    "autoload": {
        "psr-4": {
            "Lomkit\\Laravel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
              "Lomkit\\Laravel\\LomkitServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
